# patchwork-code-challenge

./: README.md  pom.xml
src/main/java/com/interview/patchwork/models/: Author.java  Book.java  BookCopy.java  BorrowResult.java  Checkout.java  CheckoutState.java  User.java
src/main/java/com/interview/patchwork/services/: CheckoutService.java  LibraryCatalogueService.java  OwnerLibraryService.java  PublicLibraryService.java
src/test/java/com/interview/patchwork/models/: AuthorTest.java  BookTest.java
src/test/java/com/interview/patchwork/services/: CheckoutServiceTest.java  LibraryCatalogueServiceTest.java  OwnerLibraryServiceTest.java  PublicLibraryServiceTest.java
